# DIA-Umpire

./: .gitignore  CNAME  README.md  _config.yml  findinjars.sh
DIA-Umpire/: build.gradle  settings.gradle
DIA-Umpire/nbproject/: project.properties
DIA-Umpire/src/ExternalPackages/JAligner/ui/clipboard/: ClipboardHandlerFactory.java
DIA-Umpire/src/ExternalPackages/JAligner/ui/filechooser/: FileChooserFactory.java  FileChooserTrusted.java
DIA-Umpire/src/ExternalPackages/org/systemsbiology/apps/tramlparser/: TraMLParser.java  TraMLParserApp.java
DIA-Umpire/src/FDREstimator/: ExportWithEstimatedFDR.java  FDR_DataSetLevel.java
DIA-Umpire/src/MSUmpire/BaseDataStructure/: DBSearchParam.java  InstrumentParameter.java  ScanCollection.java  ScanData.java  SortedListFloat.java  SortedXYCollectionClass.java  SortedXYZCollection.java  SpectralDataType.java  TandemParam.java  UmpireInfo.java  XYData.java  XYPointCollection.java  XYZData.java
DIA-Umpire/src/MSUmpire/DIA/: CorrCalcCluster2CurveUnit.java  DIAAssignQuantUnit.java  DIAMapClusterUnit.java  DIAPack.java  DIA_window_Quant.java  MatchSubscore.java  MixtureModelKDESemiParametric.java  PeakGroupScore.java  PseudoMSMSProcessing.java  RTAlignedPepIonMapping.java  RTMappingExtLib.java  TargetHitPepXMLWriter.java  TargetMatchScoring.java  UmpireSpecLibMatch.java
DIA-Umpire/src/MSUmpire/FragmentLib/: FragmentLibManager.java
DIA-Umpire/src/MSUmpire/LCMSPeakStructure/: LCMSPeakBase.java  LCMSPeakDIAMS2.java  LCMSPeakMS1.java
DIA-Umpire/src/MSUmpire/MathPackage/: ChiSquareGOF.java  KMeans.java  KernelDensityEstimator.java  MassDefect.java  PearsonCorr.java  PiecewiseRegression.java  Regression.java
DIA-Umpire/src/MSUmpire/PSMDataStructure/: EnzymeManager.java  FragmentPeak.java  FragmentPeakGroup.java  FragmentSelection.java  InputStreamToFile.java  LCMSID.java  ModStringConvert.java  ModificationInfo.java  PSM.java  PTMManager.java  PepFragmentLib.java  PepIonID.java  PeptideFragment.java  ProtID.java  SortedPepListProb.java  SortedProteinListMaxIniProb.java  SortedProteinListProb.java
DIA-Umpire/src/MSUmpire/PeakDataStructure/: Bspline.java  IonChargeHashSet.java  LinearInterpolation.java  PeakCluster.java  PeakCurve.java  PeakOverlapRegion.java  PeakRidge.java  PrecursorFragmentPairEdge.java  SortedCorrFrag.java  SortedCurveCollectionApexRT.java  SortedCurveCollectionMZ.java  SortedRidgeCollectionClass.java  WaveletMassDetector.java
DIA-Umpire/src/MSUmpire/PeptidePeakClusterDetection/: PDHandlerBase.java  PDHandlerDIAMS2.java  PDHandlerMS1.java  PeakCurveClusteringCorrKDtree.java  PeakCurveCorrCalc.java  PeakCurveSmoothingUnit.java
DIA-Umpire/src/MSUmpire/SearchResultParser/: PepXMLParseHandler.java  PepXMLParser.java  ProtXMLParseHandler.java  ProtXMLParser.java
DIA-Umpire/src/MSUmpire/SeqUtility/: FastaParser.java  RandomSequenceGeneratorWoKPR.java  ShuffledSeqGen.java
DIA-Umpire/src/MSUmpire/SpectralProcessingModule/: BackgroundDetector.java  Binning.java  Deisotoping.java  IsotopePeakGroup.java  ScanIsotopePeakDetectionThread.java  ScanPeakGroup.java  ScoreFunction.java
DIA-Umpire/src/MSUmpire/SpectrumParser/: DIA_Setting.java  Infer_mzXML_offsets.java  MALDIDataParser.java  MGFParser.java  MzXMLthreadUnit.java  PKLScanParser.java  SpectrumParserBase.java  mzMLParser.java  mzMLSpecConverter.java  mzXMLParser.java  mzXMLReadUnit.java
DIA-Umpire/src/MSUmpire/Utility/: ConsoleLogger.java  DateTimeTag.java  ExportTable.java  MSConvert.java  PrintThread.java
DIA_Umpire_SE/: README.md  build.gradle  settings.gradle
DIA_Umpire_SE/nbproject/: project.properties
DIA_Umpire_SE/src/: burningwave.static.properties
DIA_Umpire_SE/src/dia_umpire_se/: DIA_Umpire_SE.java
