plugins {
    id 'java-library'
//    id 'idea'
}


group = "umich.nesvilab"
version = '2.2.1'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            includes = ['ExternalPackages/SortedListLib/',
                        'ExternalPackages/JAligner/',
                        'ExternalPackages/jMEF/',
                        'ExternalPackages/org/',
                        'MSUmpire/']
        }
        resources {
            srcDirs = ['src/']
            excludes = ['*.java']
        }
    }
}


dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    api group: 'log4j', name: 'log4j', version: '1.2.17'

    api group: 'commons-io', name: 'commons-io', version: '2.6'
    api 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-codec:commons-codec:1.11'

    implementation 'com.vseravno.solna:solna:0.5.1' // for MSUmpire.SearchResultParser.PepXMLParser
    implementation 'de.ruedigermoeller:fst:2.57' // for MSUmpire.SpectrumParser.mzXMLParser

    implementation 'xmlpull:xmlpull:1.1.3.4d_b4_min' // for compomics
    implementation 'commons-io:commons-io:2.8.0'

    //implementation 'org.jfree:jfreechart:1.5.0' // for org.jfree.data.xy.XYSeriesCollection
    implementation 'org.jfree:jfreechart:1.0.19'
    implementation 'ca.umontreal.iro.simul:ssj:3.3.0'

    api 'com.github.chhh:batmass-io:1.22.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation fileTree(dir: '../libs', include: '*.jar')

    testImplementation 'junit:junit:4.12'

    implementation 'org.eclipse.collections:eclipse-collections-api:10.4.0'
    implementation 'org.eclipse.collections:eclipse-collections:10.4.0'
}

repositories {
    mavenCentral()
    jcenter()
    flatDir { dirs '../lib', '../libs' }
}

task printJarLocations {
    doLast {
        configurations.compileClasspath.each { println it }
    }
}
