plugins {
    id 'java-library'
    id 'idea'
}


group = "umich.nesvilab"
version = '2.1.5'


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            includes = ['ExternalPackages/SortedListLib/',
                        'ExternalPackages/JAligner/',
                        'ExternalPackages/jMEF/',
                        'ExternalPackages/org/',
                        'MSUmpire/']
        }
        resources {
            srcDirs = ['src/resource']
            excludes = ['*.java']
        }
    }
}


dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-codec:commons-codec:1.11'

    compile 'com.vseravno.solna:solna:0.5.1' // for MSUmpire.SearchResultParser.PepXMLParser
    compile 'de.ruedigermoeller:fst:2.57' // for MSUmpire.SpectrumParser.mzXMLParser

    compile 'xmlpull:xmlpull:1.1.3.4d_b4_min' // for compomics

    //compile 'org.jfree:jfreechart:1.5.0' // for org.jfree.data.xy.XYSeriesCollection
    compile 'org.jfree:jfreechart:1.0.19'
    compile 'ca.umontreal.iro.simul:ssj:3.3.0'

    compile fileTree(dir: '../libs', include: '*.jar')

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    jcenter()
}

task printJarLocations << {
    configurations.compile.each { println it }
}
