
plugins {
    id 'java'
    id 'java-library'
    id 'application'
//    id 'idea'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = 'umich.nesvilab'
version = '2.2.2'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Define the main class for the application
mainClassName = 'dia_umpire_se.DIA_Umpire_SE'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            includes = ['dia_umpire_se/']
        }
        resources {
            srcDirs = ['src']
            excludes = ['*.java']
        }
    }
}

dependencies {
    api project(':DIA-Umpire')
}

repositories {
    mavenCentral()
    jcenter()
    flatDir { dirs '../lib', '../libs' }
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}

task printJarLocations {
    doLast {
        configurations.compileClasspath.each { println it }
    }
}
