
plugins {
    id 'java'
    id 'java-library'
    id 'application'
//    id 'idea'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = 'umich.nesvilab'
version = '2.2.4'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Define the main class for the application
mainClassName = 'dia_umpire_se.DIA_Umpire_SE'

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            includes = ['dia_umpire_se/']
        }
        resources {
            srcDirs = ['src']
            excludes = ['*.java']
        }
    }
}

dependencies {
    implementation project(':DIA-Umpire')
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
}

repositories {
    mavenCentral()
    jcenter()
    flatDir { dirs '../lib', '../libs' }
}

shadowJar {
    archiveClassifier.set('')
    minimize()
}

task printJarLocations {
    doLast {
        configurations.compileClasspath.each { println it }
    }
}
